Documentation/devicetree/bindings/usb/maxim,max33359.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/maxim,max33359.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim TCPCI Type-C PD controller

maintainers:
  - Badhri Jagan Sridharan <badhri@google.com>

description: Maxim TCPCI Type-C PD controller

properties:
  compatible:
    enum:
      - maxim,max33359

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  connector:
    type: object
    $ref: ../connector/usb-connector.yaml#
    description:
      Properties for usb c connector.

required:
  - compatible
  - reg
  - interrupts
  - connector

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    #include <dt-bindings/usb/pd.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        maxtcpc@25 {
            compatible = "maxim,max33359";
            reg = <0x25>;
            interrupt-parent = <&gpa8>;
            interrupts = <2 IRQ_TYPE_LEVEL_LOW>;

            connector {
                compatible = "usb-c-connector";
                label = "USB-C";
                data-role = "dual";
                power-role = "dual";
                try-power-role = "sink";
                self-powered;
                op-sink-microwatt = <2600000>;
                new-source-frs-typec-current = <FRS_5V_1P5A>;
                source-pdos = <PDO_FIXED(5000, 900,
                                         PDO_FIXED_SUSPEND |
                                         PDO_FIXED_USB_COMM |
                                         PDO_FIXED_DATA_SWAP |
                                         PDO_FIXED_DUAL_ROLE)>;
                sink-pdos = <PDO_FIXED(5000, 3000,
                                       PDO_FIXED_USB_COMM |
                                       PDO_FIXED_DATA_SWAP |
                                       PDO_FIXED_DUAL_ROLE)
                                       PDO_FIXED(9000, 2000, 0)>;
                sink-bc12-completion-time-ms = <500>;
            };
        };
    };
...

Documentation/devicetree/bindings/usb/maxim,max33359.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/usb/maxim,max33359.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim TCPCI Type-C PD controller

maintainers:
  - Badhri Jagan Sridharan <badhri@google.com>

description: Maxim TCPCI Type-C PD controller

properties:
  compatible:
    oneOf:
      - enum:
          - maxim,max33359
      - items:
          - const: maxim,max77759-tcpci
          - const: maxim,max33359

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  connector:
    type: object
    $ref: ../connector/usb-connector.yaml#
    description:
      Properties for usb c connector.

required:
  - compatible
  - reg
  - interrupts
  - connector

additionalProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    #include <dt-bindings/usb/pd.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        maxtcpc@25 {
            compatible = "maxim,max33359";
            reg = <0x25>;
            interrupt-parent = <&gpa8>;
            interrupts = <2 IRQ_TYPE_LEVEL_LOW>;

            connector {
                compatible = "usb-c-connector";
                label = "USB-C";
                data-role = "dual";
                power-role = "dual";
                try-power-role = "sink";
                self-powered;
                op-sink-microwatt = <2600000>;
                new-source-frs-typec-current = <FRS_5V_1P5A>;
                source-pdos = <PDO_FIXED(5000, 900,
                                         PDO_FIXED_SUSPEND |
                                         PDO_FIXED_USB_COMM |
                                         PDO_FIXED_DATA_SWAP |
                                         PDO_FIXED_DUAL_ROLE)>;
                sink-pdos = <PDO_FIXED(5000, 3000,
                                       PDO_FIXED_USB_COMM |
                                       PDO_FIXED_DATA_SWAP |
                                       PDO_FIXED_DUAL_ROLE)
                                       PDO_FIXED(9000, 2000, 0)>;
                sink-bc12-completion-time-ms = <500>;
            };
        };
    };
...

Documentation/devicetree/bindings/usb/maxim,max33359.yaml (diff)
@@ -13,8 +13,12 @@ description: Maxim TCPCI Type-C PD controller
 
 properties:
   compatible:
-    enum:
-      - maxim,max33359
+    oneOf:
+      - enum:
+          - maxim,max33359
+      - items:
+          - const: maxim,max77759-tcpci
+          - const: maxim,max33359
 
   reg:
     maxItems: 1
