Documentation/devicetree/bindings/iio/accel/nxp,fxls8962af.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/accel/nxp,fxls8962af.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: NXP FXLS8962AF/FXLS8964AF Accelerometer driver

maintainers:
  - Sean Nyekjaer <sean@geanix.com>

description: |
  NXP FXLS8962AF/FXLS8964AF Accelerometer driver that supports
  SPI and I2C interface.
    https://www.nxp.com/docs/en/data-sheet/FXLS8962AF.pdf
    https://www.nxp.com/docs/en/data-sheet/FXLS8964AF.pdf

properties:
  compatible:
    enum:
      - nxp,fxls8962af
      - nxp,fxls8964af

  reg:
    maxItems: 1

  vdd-supply:
    description: phandle to the regulator that provides power to the accelerometer

  interrupts:
    maxItems: 1

  interrupt-names:
    enum:
      - INT1
      - INT2

  drive-open-drain:
    type: boolean

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Example for a I2C device node */
        accelerometer@62 {
            compatible = "nxp,fxls8962af";
            reg = <0x62>;
            interrupt-parent = <&gpio0>;
            interrupts = <0 IRQ_TYPE_LEVEL_HIGH>;
            interrupt-names = "INT1";
        };
    };
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Example for a SPI device node */
        accelerometer@0 {
            compatible = "nxp,fxls8962af";
            reg = <0>;
            spi-max-frequency = <4000000>;
            interrupt-parent = <&gpio0>;
            interrupts = <0 IRQ_TYPE_LEVEL_HIGH>;
            interrupt-names = "INT1";
        };
    };

Documentation/devicetree/bindings/iio/accel/nxp,fxls8962af.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/iio/accel/nxp,fxls8962af.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: NXP FXLS8962AF/FXLS8964AF Accelerometer driver

maintainers:
  - Sean Nyekjaer <sean@geanix.com>

description: |
  NXP FXLS8962AF/FXLS8964AF Accelerometer driver that supports
  SPI and I2C interface.
    https://www.nxp.com/docs/en/data-sheet/FXLS8962AF.pdf
    https://www.nxp.com/docs/en/data-sheet/FXLS8964AF.pdf
    https://www.nxp.com/docs/en/data-sheet/FXLS8967AF.pdf
    https://www.nxp.com/docs/en/data-sheet/FXLS8974CF.pdf

properties:
  compatible:
    oneOf:
      - enum:
          - nxp,fxls8962af
          - nxp,fxls8964af
      - items:
          - enum:
              - nxp,fxls8967af
              - nxp,fxls8974cf
          - const: nxp,fxls8962af

  reg:
    maxItems: 1

  vdd-supply:
    description: phandle to the regulator that provides power to the accelerometer

  interrupts:
    maxItems: 1

  interrupt-names:
    enum:
      - INT1
      - INT2

  drive-open-drain:
    type: boolean

required:
  - compatible
  - reg

allOf:
  - $ref: /schemas/spi/spi-peripheral-props.yaml#

unevaluatedProperties: false

examples:
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Example for a I2C device node */
        accelerometer@62 {
            compatible = "nxp,fxls8962af";
            reg = <0x62>;
            interrupt-parent = <&gpio0>;
            interrupts = <0 IRQ_TYPE_LEVEL_HIGH>;
            interrupt-names = "INT1";
        };
    };
  - |
    #include <dt-bindings/interrupt-controller/irq.h>
    spi {
        #address-cells = <1>;
        #size-cells = <0>;

        /* Example for a SPI device node */
        accelerometer@0 {
            compatible = "nxp,fxls8962af";
            reg = <0>;
            spi-max-frequency = <4000000>;
            interrupt-parent = <&gpio0>;
            interrupts = <0 IRQ_TYPE_LEVEL_HIGH>;
            interrupt-names = "INT1";
        };
    };

Documentation/devicetree/bindings/iio/accel/nxp,fxls8962af.yaml (diff)
@@ -14,12 +14,20 @@ description: |
   SPI and I2C interface.
     https://www.nxp.com/docs/en/data-sheet/FXLS8962AF.pdf
     https://www.nxp.com/docs/en/data-sheet/FXLS8964AF.pdf
+    https://www.nxp.com/docs/en/data-sheet/FXLS8967AF.pdf
+    https://www.nxp.com/docs/en/data-sheet/FXLS8974CF.pdf
 
 properties:
   compatible:
-    enum:
-      - nxp,fxls8962af
-      - nxp,fxls8964af
+    oneOf:
+      - enum:
+          - nxp,fxls8962af
+          - nxp,fxls8964af
+      - items:
+          - enum:
+              - nxp,fxls8967af
+              - nxp,fxls8974cf
+          - const: nxp,fxls8962af
 
   reg:
     maxItems: 1
